# Android_TDD

./: README.md
Groovy/: build.gradle
Groovy/app/: build.gradle
Groovy/app/src/androidTest/java/mx/dev/shellcore/android/groovy/: BaseUiTest.kt  ExampleInstrumentedTest.kt  MatcherUtils.kt  PlaylistDetailsFeature.kt  PlaylistFeature.kt
Groovy/app/src/main/: AndroidManifest.xml
Groovy/app/src/main/java/mx/dev/shellcore/android/groovy/: GroovyApplication.kt  MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  PlaylistRepository.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
Groovy/app/src/main/java/mx/dev/shellcore/android/groovy/playlist/: MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistApi.kt  PlaylistFragment.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRaw.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
Groovy/app/src/main/java/mx/dev/shellcore/android/groovy/playlist_detail/: PlaylistDetail.kt  PlaylistDetailFragment.kt  PlaylistDetailService.kt  PlaylistDetailViewModel.kt  PlaylistDetailViewModelFactory.kt
Groovy/app/src/main/java/mx/dev/shellcore/android/groovy/utlis/: OkHttp3IdlingResource.kt
Groovy/app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlist_detail.xml  playlist_item.xml
Groovy/app/src/main/res/navigation/: nav_graph.xml
Groovy/app/src/main/res/values/: strings.xml
Groovy/app/src/test/java/mx/dev/shellcore/android/groovy/: ExampleUnitTest.kt  PlaylistViewModelShould.kt
Groovy/app/src/test/java/mx/dev/shellcore/android/groovy/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
Groovy/app/src/test/java/mx/dev/shellcore/android/groovy/playlist_detail/: PlaylistDetailServiceShould.kt  PlaylistDetailViewModelShould.kt
Groovy/app/src/test/java/mx/dev/shellcore/android/groovy/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
MyFirstUnittest/: settings.gradle
MyFirstUnittest/app/: build.gradle
OutsideInTDDexample/: settings.gradle
OutsideInTDDexample/app/: build.gradle
(+21 files in other folders)
